# WebApiDocumentUploader

./: .gitignore  README.md  WebApiDocumentUploader.sln
WebApiDocumentUploader/: Dockerfile  Program.cs  README.md  Startup.cs  WebApiDocumentUploader.csproj  appsettings.json
WebApiDocumentUploader/Controllers/: BaseController.cs
WebApiDocumentUploader/Controllers/v1/: DeveloperController.cs  MultiPartCustomStreamingController.cs  MultiPartFormCustomStreamingController.cs  MultiPartFormDefaultStreamingController.cs  MultiPartJsonController.cs  SimpleJsonController.cs  UploadStreamController.cs
WebApiDocumentUploader/Curl/: concurrentTest.cmd
WebApiDocumentUploader/DependencyInjection/: DependencyInjectionHelper.cs
WebApiDocumentUploader/Helper/: FileHelpers.cs  ModelBindingHelper.cs  MultipartRequestHelper.cs
WebApiDocumentUploader/Model/DTO/: MetaDataDto.cs  MultiPartTestRequest.cs  SimpleJsonRequest.cs
WebApiDocumentUploader/Model/DTO/Developer/: BaseDeveloperResponse.cs  DeveloperMapper.cs  EchoRequest.cs  EchoResponse.cs  MultiPartTestRequest.cs  UploadStreamDto.cs
WebApiDocumentUploader/Others/: WebApiUploader.postman_collection.json
WebApiDocumentUploader/Properties/: launchSettings.json
WebApiDocumentUploader/Services/: DeveloperService.cs  MultiPartCustomSteamingService.cs  MultiPartFormCustomSteamingService.cs  MultiPartFormDefaultStreamingService.cs  SimpleJsonService.cs  UploadStreamService.cs
WebApiDocumentUploader/Services/Developer/: DeveloperService.cs
